* {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

body {}

.canvas-container {
    position: absolute;
    height: 100vh;
    background-color: black;
    z-index: -1;
    width: 100vw;
}

.form-container>div {
    position: relative;
    top: 20vh;
    background-color: rgba(255, 255, 255, 0.8);
    width: 16vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
}

.form-container {

    h2 {
        margin-top: 6vh;
        font-size: 2em;
    }

    p {
        margin-top: 1vh;
    }

    form {
        margin-top: 2vh;
        display: flex;
        flex-direction: column;
        width: 12vw;

        input {
            margin: 1vh 0;
            height: 4vh;
            border: none;
            padding: 0 15px;
        }

        button {
            margin-top: 1vh;
            height: 3.8vh;
            border: none;
            background-color: yellow;
            font-size: 1.3em;
            font-weight: 600;
        }
    }

}